matsukifudousan/ContractDetailsSearch.xaml

<UserControl x:Class="matsukifudousan.ContractDetailsSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:matsukifudousan"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource ContractDetailsSearchVM}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="835">
    <UserControl.Resources>

        <Style TargetType="Border" x:Key="BorderGrid">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0,3,0,0"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,15,0,0">
            <TextBlock Text="契約検索" FontSize="30"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="15,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderGrid}" Width="auto">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="10*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Search, Mode=TwoWay}" Grid.Column="0"></TextBox>
                    <Button Grid.Column="1" Command="{Binding SearchButton}" Content="検索" Margin="0 0 3 0" Background="#FE8181"></Button>
                    <Button Grid.Column="2" Command="{Binding ContractDetailsView}" Content="詳細" Margin="0 0 2 0" Background="#80B2FE"></Button>
                    <Button Grid.Column="3" x:Name="fixButton" Command="{Binding ContractDetailsFix}" Content="修正" Margin="0 0 2 0" Background="#CA5100"></Button>
                    <Button Grid.Column="4" Command="{Binding ContractDetailsDelete}" Content="削除" Margin="0 0 2 0" Background="#E51400"></Button>
                    <Button Grid.Column="5" Command="{Binding PrintsButton}" Content="印刷" Margin="0 0 2 0" Background="#8CD25F"></Button>
                </Grid>
            </Border>

            <TextBox x:Name="HouseSelect" Grid.Row="1" Text="{Binding HouseNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="物件番号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <DataGrid Name="dataGrid" Grid.Row="2" ItemsSource="{Binding ListContractDetails}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Height="335">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="物件番号" Binding="{Binding HouseNo}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="契約の種類">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ContractType}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="取引態様">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PickMode}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
                        <ListView x:Name="RentalList" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="物件番号" DisplayMemberBinding="{Binding HouseNo}"></GridViewColumn>
                                    <GridViewColumn Header="物件名" DisplayMemberBinding="{Binding HouseName}"></GridViewColumn>
                                    <GridViewColumn Header="住所地" DisplayMemberBinding="{Binding HouseAddress}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                </ScrollViewer>-->
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
