matsukifudousan/LandPrints.xaml

<UserControl x:Class="matsukifudousan.LandPrints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:matsukifudousan"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource LandPrintsVM}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="835">
    <UserControl.Resources>

        <Style TargetType="Border" x:Key="BorderGrid">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0,3,0,0"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,15,0,0">
            <TextBlock Text="各種印刷" FontSize="30"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="15,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderGrid}" Width="auto">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Search, Mode=TwoWay}" Grid.Column="0"></TextBox>
                    <Button Grid.Column="1" Command="{Binding SearchButton}" Content="検索" Margin="0 0 3 0" Background="#FE8181"></Button>
                    <ComboBox Grid.Column="2" x:Name="SelectPrints" ItemsSource="{Binding Combox,Mode=TwoWay}" SelectedItem="{Binding SelectedPrints,Mode=TwoWay}" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" FontSize="19" Margin="9 0 0 0" Height="36">
                        <!--<ComboBoxItem>物件賃貸契約書</ComboBoxItem>-->
                    </ComboBox>
                    <Button Grid.Column="3" Command="{Binding EXCELButton}" Content="印刷" Background="#8CD25F"></Button>
                </Grid>
            </Border>

            <TextBox x:Name="House" Grid.Row="1" Text="{Binding HouseNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="物件番号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>

            <Grid Grid.Row="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding GuideMapText}" IsReadOnly="True" materialDesign:HintAssist.Hint="案内図" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 0 0"></TextBox>
                <Button Grid.Column="1" Command="{Binding GuideMap}" Content="案内図" Background="Violet"></Button>
                <TextBox Grid.Column="2" Text="{Binding FloorPlanText1}" IsReadOnly="True" materialDesign:HintAssist.Hint="間取図" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 0 0"></TextBox>
                <Button Grid.Column="3"  Command="{Binding FloorPlan1}" Content="間取図1" Background="CadetBlue"></Button>
                <TextBox Grid.Column="4" Text="{Binding FloorPlanText2}" IsReadOnly="True" materialDesign:HintAssist.Hint="間取図" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 0 0"></TextBox>
                <Button Grid.Column="5"  Command="{Binding FloorPlan2}" Content="間取図2" Background="CadetBlue"></Button>
            </Grid>

            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <DataGrid Name="dataGrid" Grid.Row="2" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Height="410">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="物件番号" Binding="{Binding LandNo}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="物件名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LandName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="住所地">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LandAddress}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
                        <ListView x:Name="RentalList" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="物件番号" DisplayMemberBinding="{Binding HouseNo}"></GridViewColumn>
                                    <GridViewColumn Header="物件名" DisplayMemberBinding="{Binding HouseName}"></GridViewColumn>
                                    <GridViewColumn Header="住所地" DisplayMemberBinding="{Binding HouseAddress}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                </ScrollViewer>-->
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
