matsukifudousan/LandFixs.xaml

<UserControl x:Class="matsukifudousan.LandFixs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:matsukifudousan"
             
             xmlns:uc="clr-namespace:matsukifudousan.UserControlNL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource LandFixsVM}"
             Tag="土地修正"
             Name="LandFixWD"
        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="835">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Textblock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr1">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F7F7F7"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr2">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#FCF7F1"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr3">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F9FDEF"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderGrid">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0,3,0,0"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxMargin">
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlUC Tag="{Binding Tag, ElementName=LandFixWD}"></uc:UserControlUC>
            <materialDesign:PackIcon Kind="BorderColor" Height="30" Width="30" VerticalAlignment="Center" Margin="8 0 0 0"/>
        </Grid>

        <ScrollViewer  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="物件番号" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding LandNo}" materialDesign:HintAssist.Hint="物件番号" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="物件名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding LandName}" materialDesign:HintAssist.Hint="物件名" FontSize="19" Margin="0 3 0 0"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="所在地・名称" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding LandPost}" Grid.Column="0" materialDesign:HintAssist.Hint="郵便局番号" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding LandAddress}" materialDesign:HintAssist.Hint="所在地" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="交通・最寄駅" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding NearestSation}" materialDesign:HintAssist.Hint="交通・最寄駅" FontSize="19" Margin="0 3 0 0" />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="価格/m²・坪単価" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Price}" Grid.Column="0" materialDesign:HintAssist.Hint="価格" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding UnitPrice}" materialDesign:HintAssist.Hint="m²・坪単価" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="土地面積/道路負担" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding LandArea}" Grid.Column="0" materialDesign:HintAssist.Hint="土地面積" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding RoadBurden}" materialDesign:HintAssist.Hint="道路負担" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="土地権利/地目" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding LandRights}" Grid.Column="0" materialDesign:HintAssist.Hint="土地権利" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding Ground}" materialDesign:HintAssist.Hint="地目" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="7" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="都市計画/用途地域" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding CityPlan}" Grid.Column="0" materialDesign:HintAssist.Hint="都市計画" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding UseDistrict}" materialDesign:HintAssist.Hint="用途地域" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="8" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="建ぺい率/容積率" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding BuildingCoverage}" Grid.Column="0" materialDesign:HintAssist.Hint="建ぺい" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding VolumeRaito}" materialDesign:HintAssist.Hint="容積率" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="9" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="他法令制限/地勢" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding OtherLegalRestrictions}" materialDesign:HintAssist.Hint="他法令制限" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding Terrain}" materialDesign:HintAssist.Hint="地勢" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="10" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="現況/引渡条件・時期" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding CurrentSituation}" materialDesign:HintAssist.Hint="現況" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding DeliveryConditionTime}" materialDesign:HintAssist.Hint="引渡条件・時期" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="11" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="建築条件/取引態様" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding BuildingConditions}" materialDesign:HintAssist.Hint="建築条件" FontSize="19" Margin="0 3 0 0" />
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding TransactionMode}" materialDesign:HintAssist.Hint="取引態様" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="12" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="接道状況" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding RoadsideSituation}" materialDesign:HintAssist.Hint="接道状況" FontSize="19" Margin="0 3 0 0" />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="13" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="設備" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Facility}" materialDesign:HintAssist.Hint="設備" FontSize="19" Margin="0 3 0 0" />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="14" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="学校区" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding SchoolDistrict}" materialDesign:HintAssist.Hint="学校区" FontSize="19" Margin="0 3 0 0" />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="15" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="近隣情報" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding NeighborhoodInformation}" materialDesign:HintAssist.Hint="近隣情報" FontSize="19" Margin="0 3 0 0" />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="16" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="備考" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Remarks}" materialDesign:HintAssist.Hint="備考" FontSize="19" Margin="0 3 0 0" />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="17" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="写真アップロード" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" x:Name="imagetb" Grid.Column="0" Text="{Binding ImagePath,Mode=TwoWay}"></TextBox>
                            <TextBox x:Name="tbPath" Text="{Binding ImageFullPath}" Visibility="Hidden"></TextBox>
                            <Button Grid.Column="1" Command="{Binding AddImageCommand}" Content="アップロード" Margin="0 0 5 0"></Button>
                        </Grid>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="18" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="listImage" ItemsSource="{Binding NameIMG}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="100"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel>
                                    <Image></Image>
                                    <Button></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="19" Command="{Binding AddLandCommand}" Content="修正" Width="150" Height="42" Background="#333333"></Button>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
