matsukifudousan/MainWindow.xaml

<Window x:Class="matsukifudousan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matsukifudousan"
        xmlns:uc="clr-namespace:matsukifudousan.UserControlNL"
        mc:Ignorable="d"
        
        Title="マツキ不動産" Height="650" Width="1100"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        DataContext="{StaticResource MainVM}"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" 
        
        x:Name="main1" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <!--<ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>-->
        <Style TargetType="ListViewItem" x:Key="cursor">
            <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <!--<EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>-->
    </Window.Triggers>
    
    <Grid x:Name="GridMain">

        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="40" Padding="0" Panel.ZIndex="1">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Height="30" Width="30"/>
        </Button>


        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="images/menu-image.png" Stretch="Fill"/>
                <ListView x:Name="ListViewMenu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged_1" MouseLeftButtonUp="ListViewMenu_MouseLeftButtonUp">
                    <ListViewItem x:Name="UserControlMain" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/document.png" Height="30">
                            </Image>
                            <TextBlock Text="メニュー" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="RentalManagement" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/document.png" Height="30">
                            </Image>
                            <TextBlock Text="賃貸管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DetachedHouseManagement" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/document.png" Height="30">
                            </Image>
                            <TextBlock Text="戸建管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ApartmentManagement" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/document.png" Height="30">
                            </Image>
                            <TextBlock Text="マンション管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LandManagement" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/document.png" Height="30">
                            </Image>
                            <TextBlock Text="土地管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            --><!--<materialDesign:PackIcon Kind="AccountSearch" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>--><!--
                            <Image Grid.Column="0" Source="images/computer.png" Height="30">
                            </Image>
                            <TextBlock Text="顧客管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem x:Name="RentalPayment" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="SearchWeb" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/lookup.png" Height="25">
                            </Image>
                            <TextBlock Text="入金検索" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ImageSearch" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/lookup.png" Height="25">
                            </Image>
                            <TextBlock Text="画像検索" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="version" Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>-->
                            <Image Grid.Column="0" Source="images/computer.png" Height="30">
                            </Image>
                            <TextBlock Text="バージョン" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Style="{StaticResource ResourceKey=cursor}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <!--<materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>-->
                            <TextBlock x:Name="versionNo" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Black">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>