matsukifudousan/Prints.xaml

<UserControl x:Class="matsukifudousan.Prints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:matsukifudousan"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource PrintsVM}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="835">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,15,0,0">
            <TextBlock Text="各種印刷" FontSize="30"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="15,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" x:Name="printPDF" Content="請求書" Width="100" Height="80" Command="{Binding PDFButton}"></Button>
                <Button Grid.Column="1" x:Name="printEXCEL" Content="取引台帳" Width="100" Height="80" Command="{Binding EXCELButton}"></Button>
                <Button Grid.Column="2" x:Name="printEXCEL2" Content="賃貸契約書" Width="100" Height="80" Command="{Binding EXCELButton2}"></Button>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
