matsukifudousan/RentalPaymentInput.xaml

<Window x:Class="matsukifudousan.RentalPaymentInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matsukifudousan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:matsukifudousan.UserControlNL"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        DataContext="{StaticResource RentalPaymentVM}"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="RentalPaymentWD"
        Title="入金業務" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="DatePicker" x:Key="DatePickerMF">
            <Setter Property="Margin" Value="9 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlUC Tag="{Binding Title, ElementName=RentalPaymentWD}"></uc:UserControlUC>
            <materialDesign:PackIcon Kind="Bitcoin" Height="30" Width="30" VerticalAlignment="Center" Margin="8 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="家賃：" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="txbRent" Text="{Binding Rent}" FontSize="20"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="物件番号：" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="txbHouse" Text="{Binding HouseNo}" FontSize="20"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="月一覧" Command="{Binding SelectFix}" Width="100" Background="DarkMagenta"></Button>
                    <ComboBox Grid.Row="1" SelectedItem="{Binding ComboxSelect}" ItemsSource="{Binding Combox}" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" FontSize="23" Margin="9 0 0 0" Height="36">
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="入金日" FontSize="20"></TextBlock>
                <DatePicker Grid.Column="1" x:Name="dpkPaymentDate" SelectedDate="{Binding PaymentDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=DatePickerMF}"></DatePicker>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="入金" FontSize="20"></TextBlock>
                <TextBox Grid.Column="1" x:Name="txbMoneyMonthPayment" Text="{Binding MoneyMonthPayment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="txbMoneyMonthPayment_PreviewTextInput"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="未入金" FontSize="20"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="txbNotPayment" Text="{Binding NotPayment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" InputMethod.IsInputMethodEnabled="False"></TextBlock>
            </Grid>
            <!--<Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="合計" FontSize="20"></TextBlock>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <!--<ColumnDefinition Width="25*"/>-->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="入金" Command="{Binding RentalPaymentButton}" Width="100"></Button>
                <Button Grid.Column="1" Content="修正" Command="{Binding RentalPaymentFixButton}" Width="100" Background="Red"></Button>
                <!--<Button Grid.Column="2" Content="キャンセル" Width="100"></Button>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
