matsukifudousan/RentalDetailsView.xaml

<Window x:Class="matsukifudousan.RentalDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matsukifudousan"
        xmlns:uc="clr-namespace:matsukifudousan.UserControlNL"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xml:lang="ja-JP"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        DataContext="{StaticResource RentalDetailsViewVM}"
        
        x:Name="RentalDetailsViewVM"
        Tag="賃貸詳細"
        Title="賃貸詳細" Height="450" Width="835">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Textblock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr1">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F7F7F7"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr2">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#FCF7F1"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr3">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F9FDEF"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderGrid">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0,3,0,0"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxMargin">
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlUC Tag="{Binding Tag, ElementName=RentalDetailsViewVM}"></uc:UserControlUC>
            <materialDesign:PackIcon Kind="BorderColor" Height="30" Width="30" VerticalAlignment="Center" Margin="8 0 0 0"/>
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="物件番号" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding HouseNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="物件番号" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="物件名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding HouseName}" materialDesign:HintAssist.Hint="物件名" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="所在地" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding HousePost}" materialDesign:HintAssist.Hint="郵便局番号" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding HouseAddress}" materialDesign:HintAssist.Hint="所在地" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="最寄り駅" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding NearestSation}" materialDesign:HintAssist.Hint="最寄り駅" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="種類/構造" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding HouseType}" Grid.Column="0" materialDesign:HintAssist.Hint="種類" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding Construction}" materialDesign:HintAssist.Hint="構造" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="築年/間取り/総面積" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding YearConstruction}" Grid.Column="0" materialDesign:HintAssist.Hint="築年" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding Decorate}" materialDesign:HintAssist.Hint="間取り" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding TotalArea}" materialDesign:HintAssist.Hint="総面積" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="駐車場/ペット" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Parking}" Grid.Column="0" materialDesign:HintAssist.Hint="駐車場" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding Pets}" materialDesign:HintAssist.Hint="ペット" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="7" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="その他設備" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding OtherEquipment}" materialDesign:HintAssist.Hint="その他設備" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="8" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="備考" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding HouseRemarks}" materialDesign:HintAssist.Hint="備考" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="9" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="敷金/礼金" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding SecurityDeposit}" materialDesign:HintAssist.Hint="敷金" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding KeyMoney}" materialDesign:HintAssist.Hint="礼金" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="10" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="共益費/管理費" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding CommonFee}" materialDesign:HintAssist.Hint="共益費" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding ManagementFee}" materialDesign:HintAssist.Hint="管理費" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="11" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="家賃/駐車料" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Rent}" materialDesign:HintAssist.Hint="家賃" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox Text="{Binding ParkingFee}" materialDesign:HintAssist.Hint="駐車料" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="12" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="CATV　費（月額）" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding CATVFee}" materialDesign:HintAssist.Hint="CATV　費（月額）" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="13" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="その他諸費用" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding OtherFee}" materialDesign:HintAssist.Hint="その他諸費用" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="14" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="管理会社名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding MNGMTCOName}" materialDesign:HintAssist.Hint="管理会社名" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="15" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="会社住所" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding CompanyAddress}" materialDesign:HintAssist.Hint="会社住所" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="16" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="TEL/FAX" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding COPhone}" materialDesign:HintAssist.Hint="TEL" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Text="{Binding COFax}" materialDesign:HintAssist.Hint="FAX" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="17" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="名前" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="名前" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="18" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="住所" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Address}" materialDesign:HintAssist.Hint="住所" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="19" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="TEL/FAX" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Phone}" materialDesign:HintAssist.Hint="TEL" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Text="{Binding Fax}" materialDesign:HintAssist.Hint="FAX" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="20" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="管理形態" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding MNGMTForm}" materialDesign:HintAssist.Hint="管理形態" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="21" Style="{StaticResource ResourceKey=BorderGrid}" DataContext="{Binding RentalDetailsView,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="備考" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Remarks}" materialDesign:HintAssist.Hint="備考" FontSize="19" Margin="0 3 0 0" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="22" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                            <TextBlock Text="写真アップロード" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox IsReadOnly="True" x:Name="imagetb" Text="{Binding ImagePath,Mode=TwoWay}"></TextBox>
                        </Grid>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="23" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="listImage" ItemsSource="{Binding NameIMG,Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="100"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
