matsukifudousan/RentalContractPaymentSearch.xaml

<UserControl x:Class="matsukifudousan.RentalContractPaymentSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:matsukifudousan"
             xmlns:uc="clr-namespace:matsukifudousan.UserControlNL"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource RentalContractPaymentSearchVM}"
             
             x:Name="RentalContractUC"
             Tag="入金業務"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="835">
    <UserControl.Resources>

        <Style TargetType="Border" x:Key="BorderGrid">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0,3,0,0"></Setter>
        </Style>

        <Style TargetType="DatePicker" x:Key="DatePickerMF">
            <Setter Property="Margin" Value="9 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlUC Tag="{Binding Tag, ElementName=RentalContractUC}"></uc:UserControlUC>
            <!--<materialDesign:PackIcon Kind="AccountBoxOutline" Height="30" Width="30" VerticalAlignment="Center" Margin="8 0 0 0"/>-->
        </Grid>
        <Grid Grid.Row="1" Margin="15,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderGrid}" Width="auto">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="395*"></ColumnDefinition>
                        <ColumnDefinition Width="141"></ColumnDefinition>
                        <ColumnDefinition Width="141*"></ColumnDefinition>
                        <ColumnDefinition Width="141*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="10*"></ColumnDefinition>-->
                        <!--<ColumnDefinition Width="10*"></ColumnDefinition>-->
                        <!--<ColumnDefinition Width="12*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <!--<ComboBox Grid.Column="0" SelectedItem="{Binding ComboxStatus}" ItemsSource="{Binding ComboxStatusChoose}" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" FontSize="23" Margin="9 0 0 0" Height="36">
                    </ComboBox>-->
                    <TextBox Grid.Column="0" Text="{Binding Search, Mode=TwoWay}"></TextBox>
                    <Button Grid.Column="1" Command="{Binding SearchButton}" Content="検索" Margin="0 0 3 0" Background="#FE8181"></Button>
                    <!--<Button Grid.Column="2" Command="{Binding RentalDetailsView}" Content="詳細" Margin="0 0 2 0" Background="#80B2FE"></Button>-->
                    <!--<Button Grid.Column="2" Command="{Binding RentalFix}" Content="修正" Margin="0 0 2 0" Background="#CA5100"></Button>-->
                    <!--<Button Grid.Column="3" Command="{Binding RentalDelete}" Content="削除" Margin="0 0 2 0" Background="#E51400"></Button>-->
                    <Button Grid.Column="2" Command="{Binding PaymentListPrintsButton}" Content="印刷" Margin="0 0 2 0" Background="#8CD25F"></Button>
                    <Button Grid.Column="6" Command="{Binding RentalPaymentInputWD}" Content="入金" Background="DarkSalmon"></Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="House" Grid.Row="1" Text="{Binding HouseNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="物件番号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<DatePicker Grid.Column="0" x:Name="dpkDate" SelectedDate="{Binding PaymentYear,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=DatePickerMF}"></DatePicker>-->
                    <ComboBox Grid.Column="0" SelectedItem="{Binding ComboxStatusDate}" 
                              ItemsSource="{Binding ComboxDateList}" 
                              SelectedValue="{Binding ComboxStatusDate, Mode=TwoWay}"  
                              Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="年度"
                              FontSize="14" Margin="9 0 0 0" Height="36"
                              IsEditable="True"
                              >
                    </ComboBox>
                    <Button Grid.Column="1" Command="{Binding FreshList}" Content="更新リスト" Width="100" Background="DarkSalmon"></Button>
                    <Button Grid.Column="2" Command="{Binding NotPaymentButton}" Content="未入金一覧" Width="100" Background="Black"></Button>
                </Grid>

            </Grid>

            <materialDesign:Card Grid.Row="2" Margin="1" VerticalAlignment="Stretch">

                <DataGrid Name="dataGrid" ItemsSource="{Binding List,Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem,Mode=TwoWay}" ColumnHeaderHeight="40" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" Height="495" SelectedCellsChanged="dataGrid_SelectedCellsChanged" Validation.ErrorTemplate="{x:Null}">
                    <!--<DataGrid.HeadersVisibility>Column</DataGrid.HeadersVisibility>-->
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <!-- ヘッダーの罫線を黒にする -->
                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="LightSeaGreen"/>
                            <Setter Property="Foreground" Value="White"/>

                            <!-- ヘッダー文字をセンタリングする -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="年度" 
                        Binding="{Binding Year}" 
                        FontSize="18" 
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Header="物件番号" 
                        x:Name="txbHouseSelectItem"
                        Binding="{Binding HouseNo}" 
                        FontSize="18" 
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="物件名"
                        FontSize="18"
                        IsReadOnly="True"
                        Binding="{Binding HouseName}">

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="賃貸人名" 
                        Binding="{Binding RentName}" 
                        FontSize="18" 
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="家賃"
                        IsReadOnly="True"
                        FontSize="18"
                        Binding="{Binding Rent}">

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="未入金"
                        IsReadOnly="True"
                        FontSize="18"
                        Binding="{Binding NotPayment}">

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="1月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth1Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth1}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="2月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth2Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth2}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="3月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth3Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth3}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="4月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth4Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth4}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="5月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth5Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth5}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="6月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth6Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth6}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="7月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth7Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth7}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="8月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth8Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth8}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="9月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth9Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth9}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="10月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth10Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth10}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="11月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth11Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth11}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="12月">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MoneyMonth12Date}" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding MoneyMonth12}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="年度"
                        IsReadOnly="True"
                        FontSize="18"
                        Binding="{Binding Year}">

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                Value="0,0,1,1"  />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
                        <ListView x:Name="RentalList" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="物件番号" DisplayMemberBinding="{Binding HouseNo}"></GridViewColumn>
                                    <GridViewColumn Header="物件名" DisplayMemberBinding="{Binding HouseName}"></GridViewColumn>
                                    <GridViewColumn Header="住所地" DisplayMemberBinding="{Binding HouseAddress}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                </ScrollViewer>-->
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
