matsukifudousan/RentalContractView.xaml

<Window x:Class="matsukifudousan.RentalContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matsukifudousan"
        xmlns:uc="clr-namespace:matsukifudousan.UserControlNL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xml:lang="ja-JP"
        mc:Ignorable="d"
        
        Title="賃貸契約詳細" Height="600" Width="880"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        DataContext="{StaticResource RentalContractViewVM}"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        x:Name="RentalContractViewWD">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Textblock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr1">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F7F7F7"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr2">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#FCF7F1"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr3">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F9FDEF"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderGrid">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0,3,0,0"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxMargin">
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="DatePickerMF">
            <Setter Property="Margin" Value="9 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlUC Tag="{Binding Title, ElementName=RentalContractViewWD}"></uc:UserControlUC>
            <materialDesign:PackIcon Kind="HomeAccount" Height="30" Width="30" VerticalAlignment="Center" Margin="8 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContractDetailsDisplay">
            <ScrollViewer Grid.Row="1" DataContext="{Binding rentalContractView}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="760*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="物件No" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding HouseNo}" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="契約日" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding ContractDate}" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="賃貸人名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RenterName}" materialDesign:HintAssist.Hint="賃貸人名" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="賃貸人住所" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="84*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="txbRenterAddressNo" Text="{Binding RenterAddressNo}" materialDesign:HintAssist.Hint="郵便番号〒" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" x:Name="txbRenterAddress" Text="{Binding RenterAddress}" materialDesign:HintAssist.Hint="賃貸人住所" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="4" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="賃貸人電話番号" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RenterPhoneNumber}" materialDesign:HintAssist.Hint="賃貸人電話番号" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="5" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="生年月日" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RenterBirthday}" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="6" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="勤務先名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RenterOfficeName}" materialDesign:HintAssist.Hint="勤務先名" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="7" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="勤務先電話" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RenterOfficePhone}" materialDesign:HintAssist.Hint="勤務先電話" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="8" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="賃借人名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RentName}" materialDesign:HintAssist.Hint="賃借人名" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="9" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="賃借人住所" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="84*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="txbRentAddressNo" Text="{Binding RentAddressNo}" materialDesign:HintAssist.Hint="郵便番号〒" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" x:Name="txbRentAddress" Text="{Binding RentAddress}" materialDesign:HintAssist.Hint="賃借人住所" Margin="9 3 0 0" FontSize="19"  IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="10" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="賃借人電話番号" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RentPhoneNumber}" materialDesign:HintAssist.Hint="賃借人電話番号" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="11" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="生年月日" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RentBirthday}" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="12" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="勤務先名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RentOfficeName}" materialDesign:HintAssist.Hint="勤務先名" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="13" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="勤務先電話" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding RentOfficePhone}" materialDesign:HintAssist.Hint="勤務先電話" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="14" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="連帯保証名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorName1}" materialDesign:HintAssist.Hint="連帯保証名"  Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="15" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="連帯保証人住所" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="84*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="txbJointGuarantorAddressNo1" Text="{Binding JointGuarantorAddressNo1}" materialDesign:HintAssist.Hint="郵便番号〒" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" x:Name="txbJointGuarantorAddress1" Text="{Binding JointGuarantorAddress1}" materialDesign:HintAssist.Hint="連帯保証人住所" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="16" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="電話番号" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txbOwnerAddressNo1" Text="{Binding JointGuarantorPhone1}" materialDesign:HintAssist.Hint="電話番号"  Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="17" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="生年月日" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorBirthday1}" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="18" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="勤務先名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorOfficeName1}" materialDesign:HintAssist.Hint="勤務先名"  Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="19" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="勤務先電話" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorOfficePhone1}" materialDesign:HintAssist.Hint="勤務先電話" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="20" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="連帯保証名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorName2}" materialDesign:HintAssist.Hint="連帯保証名"  Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="21" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                                <TextBlock Text="連帯保証人住所" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="84*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txbJointGuarantorAddressNo2" Grid.Column="0" Text="{Binding JointGuarantorAddressNo2}" materialDesign:HintAssist.Hint="郵便番号〒" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                                <TextBox x:Name="txbJointGuarantorAddress2" Grid.Column="1" Text="{Binding JointGuarantorAddress2}" materialDesign:HintAssist.Hint="連帯保証人住所" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="22" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="電話番号" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding JointGuarantorPhone2}" materialDesign:HintAssist.Hint="電話番号"  Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="23" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="生年月日" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorBirthday2}" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="24" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="勤務先名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorOfficeName2}" materialDesign:HintAssist.Hint="勤務先名"  Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="25" Style="{StaticResource ResourceKey=BorderGrid}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr2}">
                                <TextBlock Text="勤務先電話" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding JointGuarantorOfficePhone2}" materialDesign:HintAssist.Hint="勤務先電話" Margin="9 3 0 0" FontSize="19" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
