matsukifudousan/UserControlNL/UserControlUC.xaml

<UserControl x:Class="matsukifudousan.UserControlNL.UserControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:matsukifudousan.UserControlNL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ucControlBar"
             >
    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel Background="#0484EC">
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="6 6 6 6"></Setter>
                            <Setter Property="Width" Value="60"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
  
                    <Button
                             Command="{Binding MinimizeWindowCommand}"
                             CommandParameter="{Binding ElementName=ucControlBar}"
                             ToolTip="Mini" ToolBar.OverflowMode="AsNeeded"  Background="ForestGreen">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <!--<Button
                             Command="{Binding MaximizeWindowCommand}"
                             CommandParameter="{Binding ElementName=ucControlBar}"
                             ToolTip="Max" ToolBar.OverflowMode="AsNeeded"  Background="ForestGreen">
                             <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>-->
                    <Button 
                            Name="CloseUC"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close" ToolBar.OverflowMode="AsNeeded"  Background="Red">
                        <materialDesign:PackIcon Kind="Close"/>    
                    </Button>
                        
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" x:Name="ButtonOpen" />-->
                        <TextBlock VerticalAlignment="Center" Margin="56 0 0 0" FontSize="25" Text="{Binding Tag, ElementName=ucControlBar}" Foreground="White">
                        </TextBlock>
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
      
    </Grid>
</UserControl>
